[gd_scene load_steps=13 format=3 uid="uid://bkha3o263f6i"]

[ext_resource type="Script" uid="uid://da6aryja7ot8g" path="res://doom.gd" id="1_1041k"]
[ext_resource type="PackedScene" uid="uid://c4hq4j7wyb1c5" path="res://rail/scenes/EnemyManager/EnemyManager.tscn" id="5_tuk0d"]
[ext_resource type="Script" uid="uid://b0e435ir2m5fv" path="res://rail/resources/EncounterAction.gd" id="6_3nwf0"]
[ext_resource type="PackedScene" uid="uid://be8sl7bhrmbur" path="res://rail/scenes/EncounterPoint/EncounterPoint.tscn" id="6_q87sj"]
[ext_resource type="Script" uid="uid://u5cuwct7g52m" path="res://rail/resources/Actions/ActivateEnemiesAction.gd" id="6_tuk0d"]
[ext_resource type="PackedScene" uid="uid://c40jhux8xnfsg" path="res://rail/scenes/Enemies/Skeleton/Skeleton.tscn" id="7_3nwf0"]
[ext_resource type="Script" uid="uid://ccik6wen78mos" path="res://rail/resources/Actions/PrintAction.gd" id="7_vyfxj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1041k"]

[sub_resource type="Sky" id="Sky_eeb5o"]
sky_material = SubResource("ProceduralSkyMaterial_1041k")

[sub_resource type="Environment" id="Environment_0l477"]
background_mode = 2
sky = SubResource("Sky_eeb5o")
ambient_light_source = 3

[sub_resource type="Resource" id="Resource_x4c1j"]
script = ExtResource("7_vyfxj")
stringToPrint = "Collide!"
metadata/_custom_type_script = "uid://ccik6wen78mos"

[sub_resource type="Resource" id="Resource_q87sj"]
script = ExtResource("6_tuk0d")
enemiesToActivate = Array[NodePath]([NodePath("Skeleton")])
metadata/_custom_type_script = "uid://u5cuwct7g52m"

[node name="Main" type="Node3D"]
script = ExtResource("1_1041k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0l477")

[node name="EnemyManager" parent="." instance=ExtResource("5_tuk0d")]

[node name="EncounterPoint" parent="." instance=ExtResource("6_q87sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.926792, 0.78573334, 110.514885)
startActions = Array[ExtResource("6_3nwf0")]([SubResource("Resource_x4c1j"), SubResource("Resource_q87sj")])

[node name="Skeleton" parent="EncounterPoint" instance=ExtResource("7_3nwf0")]
transform = Transform3D(-2.235, 0, -1.953899e-07, 0, 2.235, 0, 1.953899e-07, 0, -2.235, -0.101989746, -0.32682335, -2.9038696)
