[gd_scene format=4 uid="uid://c70cki20ybm4c"]

[ext_resource type="Script" uid="uid://db7umjrxaemgx" path="res://main.gd" id="1_1041k"]
[ext_resource type="PackedScene" uid="uid://c4hq4j7wyb1c5" path="res://rail/scenes/EnemyManager/EnemyManager.tscn" id="5_tuk0d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1041k"]

[sub_resource type="Sky" id="Sky_eeb5o"]
sky_material = SubResource("ProceduralSkyMaterial_1041k")

[sub_resource type="Environment" id="Environment_0l477"]
background_mode = 2
sky = SubResource("Sky_eeb5o")
ambient_light_source = 3

[node name="Main" type="Node3D" unique_id=1530270668]
script = ExtResource("1_1041k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=733738406]
environment = SubResource("Environment_0l477")

[node name="EnemyManager" parent="." unique_id=1713192529 instance=ExtResource("5_tuk0d")]

[node name="EntityContainer" type="Node3D" parent="." unique_id=1649188099]
