[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/UI/StatusBar/StatusBar.gd" id="1_statusbar"]

[node name="StatusBar" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_statusbar")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0
expand_mode = 1

[node name="HealthDigits" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
theme_override_constants/separation = 0

[node name="Digit0" type="TextureRect" parent="HealthDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3

[node name="Digit1" type="TextureRect" parent="HealthDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3

[node name="Digit2" type="TextureRect" parent="HealthDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3

[node name="Percent" type="TextureRect" parent="HealthDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3

[node name="FaceSprite" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 0
stretch_mode = 5
expand_mode = 3

[node name="ArmorDigits" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
theme_override_constants/separation = 0

[node name="Digit0" type="TextureRect" parent="ArmorDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3

[node name="Digit1" type="TextureRect" parent="ArmorDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3

[node name="Digit2" type="TextureRect" parent="ArmorDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3

[node name="Percent" type="TextureRect" parent="ArmorDigits"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
expand_mode = 3
