[gd_scene format=3 uid="uid://dx8ccmniqakfw"]

[ext_resource type="Script" path="res://rail/scenes/RotateMarker/RotateMarker.gd" id="1_rot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrow"]
albedo_color = Color(0.95, 0.85, 0.2, 1)
shading_mode = 1
cull_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_placeholder"]
material = SubResource("StandardMaterial3D_arrow")
size = Vector2(0.5, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_center"]
albedo_color = Color(0.2, 0.2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(0.5, 0.1, 0.7)

[node name="RotateMarker" type="Node3D"]
script = ExtResource("1_rot")
disc_color = Color(0.95, 0.85, 0.2, 1)

[node name="EncounterMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_placeholder")

[node name="Conditions" type="Node" parent="."]

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionAreaShape" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("BoxShape3D_area")

[connection signal="body_entered" from="CollisionArea" to="." method="_onCollisionAreaBodyEntered"]
