[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://enemies/doom/Cyberdemon/Cyberdemon.gd" id="1_main"]
[ext_resource type="Script" path="res://rail/resources/StateMachine.gd" id="2_sm"]
[ext_resource type="Script" path="res://enemies/doom/Cyberdemon/States/CyberdemonInactive.gd" id="3_inactive"]
[ext_resource type="Script" path="res://enemies/doom/Cyberdemon/States/CyberdemonIdle.gd" id="4_idle"]
[ext_resource type="Script" path="res://enemies/doom/Cyberdemon/States/CyberdemonAttacking.gd" id="5_attacking"]
[ext_resource type="Script" path="res://enemies/doom/Cyberdemon/States/CyberdemonDying.gd" id="6_dying"]
[ext_resource type="Script" path="res://rail/scenes/Enemies/Enemy/States/Dead.gd" id="7_dead"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.2

[node name="Cyberdemon" type="CharacterBody3D"]
script = ExtResource("1_main")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.04
billboard = 1

[node name="EnemyTargetLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
billboard = 1
no_depth_test = true
text = ""

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
visible = false
no_depth_test = true
modulate = Color(1, 0.482353, 1, 1)
text = ""
font_size = 16

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")

[node name="Inactive" type="Node" parent="StateMachine"]
script = ExtResource("3_inactive")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("5_attacking")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("6_dying")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_dead")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1")
