[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://d4cinue0vcobg" path="res://rail/scenes/Weapons/TypingGun/TypingGun.tscn" id="1_base"]
[ext_resource type="Script" path="res://wads/doom/weapons/Shotgun/Shotgun.gd" id="2_script"]

[node name="Shotgun" instance=ExtResource("1_base")]
script = ExtResource("2_script")
