[gd_scene format=4 uid="uid://bn211uctg01ts"]

[ext_resource type="Script" uid="uid://cyk7v70xtekvh" path="res://rail/scenes/RailNetwork/RailNetwork.gd" id="1_rn"]
[ext_resource type="Script" uid="uid://d4j6jipkme5ui" path="res://rail/scenes/RailPath/RailPath.gd" id="2_rp"]
[ext_resource type="PackedScene" uid="uid://biyil85jx6ee0" path="res://rail/scenes/RailStation/RailStation.tscn" id="3_rs"]
[ext_resource type="PackedScene" path="res://rail/scenes/WadPreview/WadPreview.tscn" id="4_27vx1"]
[ext_resource type="Script" uid="uid://b0e435ir2m5fv" path="res://rail/resources/EncounterAction.gd" id="4_vj8vy"]
[ext_resource type="Script" uid="uid://dptfbfdqpn0pt" path="res://rail/resources/Actions/AdvanceToNextStationAction.gd" id="5_l7d1q"]

[sub_resource type="Resource" id="Resource_vj8vy"]
resource_local_to_scene = true
script = ExtResource("5_l7d1q")

[sub_resource type="Curve3D" id="Curve3D_l7d1q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.44500875, 0, -0.020551205),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut5ct"]
shading_mode = 0

[sub_resource type="ArrayMesh" id="ArrayMesh_7p2n2"]
_surfaces = [{
"aabb": AABB(0, 0, -0.020551205, 0.44500875, 1e-05, 0.020551205),
"format": 34359738369,
"material": SubResource("StandardMaterial3D_ut5ct"),
"primitive": 1,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 8,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAHmeOPQAAAADAcVK7HmeOPQAAAADAcVK7MNhjPgAAAAAAWyi8MNhjPgAAAAAAWyi8aD7APgAAAADIDI68aD7APgAAAADIDI68MNjjPgAAAAAAW6i8")
}]

[sub_resource type="Resource" id="Resource_h12ac"]
resource_local_to_scene = true
script = ExtResource("5_l7d1q")

[node name="RailNetwork" type="Node3D" unique_id=1269509444]
script = ExtResource("1_rn")

[node name="WadPreview" parent="." unique_id=316354357 instance=ExtResource("4_27vx1")]
wad_path = "res://DOOM.WAD"
map_name = "E1M8"

[node name="Stations" type="Node3D" parent="." unique_id=351963882]

[node name="StationA" parent="Stations" unique_id=1113666469 instance=ExtResource("3_rs")]
next_stations = Array[NodePath]([NodePath("../StationB")])
endActions = Array[ExtResource("4_vj8vy")]([SubResource("Resource_vj8vy")])
disc_color = Color(0.69549704, 0.27, 0.9, 1)

[node name="StationA__TO__StationB" type="Path3D" parent="Stations/StationA" unique_id=570819592]
curve = SubResource("Curve3D_l7d1q")
script = ExtResource("2_rp")
from_station = NodePath("..")
to_station = NodePath("../../StationB")

[node name="PathViz" type="MeshInstance3D" parent="Stations/StationA/StationA__TO__StationB" unique_id=1625143689]
mesh = SubResource("ArrayMesh_7p2n2")

[node name="StationB" parent="Stations" unique_id=959158303 instance=ExtResource("3_rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44500875, 0, -0.020551205)
endActions = Array[ExtResource("4_vj8vy")]([SubResource("Resource_h12ac")])
disc_color = Color(0.9, 0.27, 0.81733686, 1)
metadata/_last_xform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44500875, 0, -0.020551205)
